{
  "ConnectionStrings": {
    "VehicleTrackingDBase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=VehicleTrackingDBase;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
